apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-service-4-api2-deployment
  labels:
    app: api-service-4-api2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-service-4-api2
  template:
    metadata:
      labels:
        app: api-service-4-api2
    spec:
      containers:
        - name: api-service-4-api2-container
          image: saul/api-service-4-api2:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 4110
          envFrom:
            - configMapRef:
                name: global-config
          resources:
            limits:
              memory: "200Mi"
              cpu: "100m"
            requests:
              memory: "50Mi"
              cpu: "50m"
---
kind: Service
apiVersion: v1
metadata:
  name: api-service-4-api2-service
  namespace: default
  labels:
    app: api-service-4-api2
spec:
  ports:
    - name: http
      protocol: TCP
      #      port = port connected to ingress
      port: 80
      # targetPort = port on container
      targetPort: 4110
  selector:
    app: api-service-4-api2
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
status:
  loadBalancer: {}