# get local url from minikube service <service-name> --url
global_pipeline_stage="localhost"
redis_connect="redis://127.0.0.1:6379/1"
api2_python="http://192.168.64.2:30739"
api3_go="http://192.168.64.2:31781"
pg_user="root"
pg_password=""
pg_database="movr"
pg_host="127.0.0.1"
pg_port=26257