apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: api-service-1-ingress
spec:
  backend:
    serviceName: api-service-1-service
    servicePort: 80
  rules:
    - host: hello.local