apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-service-4-api3-deployment
  labels:
    app: api-service-4-api3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-service-4-api3
  template:
    metadata:
      labels:
        app: api-service-4-api3
    spec:
      containers:
        - name: api-service-4-api3-container
          image: saul/api-service-4-api3:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 4111
          envFrom:
            - configMapRef:
                name: global-config
          resources:
            limits:
              memory: "200Mi"
              cpu: "100m"
            requests:
              memory: "50Mi"
              cpu: "50m"
---
kind: Service
apiVersion: v1
metadata:
  name: api-service-4-api3-service
  namespace: default
  labels:
    app: api-service-4-api3
spec:
  ports:
    - name: http
      protocol: TCP
      #      port = port connected to ingress
      port: 80
      # targetPort = port on container
      targetPort: 4111
  selector:
    app: api-service-4-api3
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
status:
  loadBalancer: {}