apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: default
data:
  global_pipeline_stage: "development"
  api2_python: "http://api-service-2-service"
  api3_go: "http://api-service-3-service"
  redis_connect: "redis://redis-service:6379/0"
  pg_user: "test_user"
  pg_database: "test_db"
  pg_host: "postgresql-service"
